# ZapMsgSpring

./: .gitignore
ZapAuthentication/: pom.xml
ZapAuthentication/src/main/java/com/zap/authentication/: AuthConfiguration.java  JwtFilter.java  JwtUtil.java  OauthSuccessHandler.java  Test.java  ZapAuthenticationApplication.java
ZapAuthentication/src/main/java/com/zap/authentication/dao/: ZapUser.java
ZapAuthentication/src/main/java/com/zap/authentication/pojo/: GlobalInputPojo.java  LoginReqPojo.java
ZapAuthentication/src/main/java/com/zap/authentication/repo/: ZapUserRepo.java
ZapAuthentication/src/main/java/com/zap/authentication/service/: LoginService.java  OAuth2Service.java  ZapUserDetailsService.java
ZapAuthentication/src/main/java/com/zap/authentication/util/: Util.java
ZapAuthentication/src/test/java/com/zap/authentication/: ZapAuthenticationApplicationTests.java
ZapMainService/: pom.xml
ZapMainService/src/main/java/com/zap/main/: ZapMainServiceApplication.java
ZapMainService/src/main/java/com/zap/main/dao/: History.java  ZapClient.java  ZapSubscription.java  ZapUser.java
ZapMainService/src/main/java/com/zap/main/pojo/: GlobalInputPojo.java  ZapClientPojo.java  ZapUserPojo.java
ZapMainService/src/main/java/com/zap/main/repo/: ZapClientRepo.java  ZapHistoryRepo.java  ZapSubscriptionRepo.java  ZapUserRepo.java
ZapMainService/src/main/java/com/zap/main/service/: CommonService.java  DashboradService.java  EmailService.java  GoogleAIService.java  HistoryService.java  InappService.java  RegistrationService.java  Test.java  ZapClientService.java  ZapUserService.java
ZapMainService/src/main/java/com/zap/main/util/: ClientType.java  ZapKafkaUtil.java
ZapMainService/src/test/java/com/zap/main/: ZapMainServiceApplicationTests.java
ZapNotification/: pom.xml
ZapNotification/src/main/java/com/zap/notification/: MyWebSocketHandler.java  TestFilter.java  WebsocketConfiguration.java  ZapNotificationApplication.java
ZapNotification/src/main/java/com/zap/notification/dao/: ZapClient.java  ZapPendingNotification.java  ZapUser.java
ZapNotification/src/main/java/com/zap/notification/pojo/: MessagePojo.java
ZapNotification/src/main/java/com/zap/notification/repo/: ZapClientRepo.java  ZapUserRepo.java
ZapNotification/src/main/java/com/zap/notification/service/: EmailSender.java  NotificationController.java  TestService.java
ZapNotification/src/main/java/com/zap/notification/util/: ZapKafkaConsumer.java
ZapNotification/src/test/java/com/zap/notification/: ZapNotificationApplicationTests.java
ZapServiceRegistry/: pom.xml
ZapServiceRegistry/src/main/java/com/zap/main/: ZapServiceRegistryApplication.java
ZapServiceRegistry/src/test/java/com/zap/main/: ZapServiceRegistryApplicationTests.java
